GET http://localhost:3000/todos/?status=TO%20DO?priority=HIGH
###

GET http://localhost:3000/todos/?priority=HIGH
###

GET http://localhost:3000/todos/5/ 
###

GET http://localhost:3000/agenda/?date=2021-12-12
###

POST http://localhost:3000/todos/
content-type: application/json

{
  "id": 7,
  "todo": "Finalize event theme",
  "priority": "LOW",
  "status": "TO DO",
  "category": "HOME",
  "dueDate": "2021-02-22"
}
###

PUT http://localhost:3000/todos/5/ 
content-type: application/json

{
      "status": "DONE"
}
### 
   
PUT http://localhost:3000/todos/5/ 
content-type: application/json

{
      "priority": "HIGH"
}
###    

PUT http://localhost:3000/todos/5/ 
content-type: application/json

{
      "todo": "Clean the garden"
}
###   
  
PUT http://localhost:3000/todos/5/ 
content-type: application/json

{
      "category": "WORK"
}
### 

PUT http://localhost:3000/todos/5/ 
Content-Type:  application/json 

{
  "dueDate": "2021-12-31"
}
###